server.port=8080
spring.application.name=Pharmacy_management_system

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSP View Resolver (Fixed Prefix Path)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
